[gd_scene load_steps=22 format=2]

[ext_resource path="res://fonts/norwester.otf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/scripts/HUD.gd" type="Script" id=2]
[ext_resource path="res://fonts/Freedom-10eM.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/Lobster_1.3.otf" type="DynamicFontData" id=4]
[ext_resource path="res://res/GUI_set_0/imgs/board&bar/board_0.png" type="Texture" id=5]
[ext_resource path="res://res/GUI_set_0/imgs/board&bar/board_2.png" type="Texture" id=6]
[ext_resource path="res://fonts/Freedom-nZ4J.otf" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/GUI/others/noticeblock.tscn" type="PackedScene" id=8]
[ext_resource path="res://res/GUI_set_0/imgs/buttons/btn_S_on.png" type="Texture" id=9]
[ext_resource path="res://res/GUI_set_0/imgs/buttons/btn_L_on.png" type="Texture" id=10]
[ext_resource path="res://res/GUI_set_0/imgs/icon_cross.png" type="Texture" id=11]
[ext_resource path="res://res/GUI_set_0/imgs/buttons/btn_L_pressed.png" type="Texture" id=12]
[ext_resource path="res://res/GUI_set_0/imgs/buttons/btn_S_pressed.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 4
outline_color = Color( 0.968627, 0.968627, 0.968627, 1 )
font_data = ExtResource( 3 )
fallback/0 = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="InputEventAction" id=6]

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 32
outline_size = 1
font_data = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 101.09 ]
}
noticeblock = ExtResource( 8 )

[node name="Timer_msg" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="lbl_title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.995
margin_top = -173.377
margin_right = 183.005
margin_bottom = -93.3766
custom_colors/font_color = Color( 0.0588235, 0.933333, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Jump"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="lbl_title2" type="Label" parent="lbl_title"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -246.149
margin_top = -93.0414
margin_right = -4.14886
margin_bottom = -13.0414
custom_colors/font_color = Color( 0.0588235, 0.933333, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Jump"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="btn_start" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.624
margin_top = -120.0
margin_right = -16.6243
margin_bottom = 290.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 7 )
text = "Start"

[node name="btn_shop" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -119.0
margin_right = 147.0
margin_bottom = 291.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 7 )
text = "Shop"
clip_text = true

[node name="playerInfo" type="Node2D" parent="."]
position = Vector2( 40.5441, 101.151 )

[node name="NinePatchRect" type="NinePatchRect" parent="playerInfo"]
margin_right = 105.0
margin_bottom = 84.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="lbl_level" type="Label" parent="playerInfo"]
margin_left = 19.418
margin_top = 16.582
margin_right = 188.418
margin_bottom = 30.582
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Level : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_Coins" type="Label" parent="playerInfo"]
margin_left = 19.418
margin_top = 35.8091
margin_right = 188.418
margin_bottom = 49.8091
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Coins : "

[node name="lbl_stageRecord" type="Label" parent="playerInfo"]
visible = false
margin_left = 19.418
margin_top = 54.2002
margin_right = 188.418
margin_bottom = 68.2002
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Last stage reached : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_NB_open" type="TouchScreenButton" parent="."]
position = Vector2( 877, 117 )
scale = Vector2( 2, 2 )
normal = ExtResource( 10 )
pressed = ExtResource( 12 )

[node name="lbl_msg2" type="Label" parent="btn_NB_open"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.0
margin_top = -7.0
margin_right = 64.756
margin_bottom = 27.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0.207843, 0.447059, 0.388235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Notice"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NoticeBoard" type="Control" parent="."]
margin_left = 555.0
margin_top = 100.0
margin_right = 984.0
margin_bottom = 510.0
rect_scale = Vector2( 1e-05, 1 )
rect_pivot_offset = Vector2( 429, 0 )

[node name="NinePatchRect" type="NinePatchRect" parent="NoticeBoard"]
margin_right = 215.0
margin_bottom = 205.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="lbl_msg" type="Label" parent="NoticeBoard"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -112.5
margin_top = 16.0
margin_right = 112.5
margin_bottom = 50.0
custom_colors/font_color = Color( 0.207843, 0.447059, 0.388235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Notice"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="NoticeBoard"]
margin_left = 16.0
margin_top = 56.0
margin_right = 413.0
margin_bottom = 395.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="NoticeBoard/ScrollContainer"]

[node name="btn_NB_close" type="TouchScreenButton" parent="NoticeBoard"]
position = Vector2( -3, -3 )
scale = Vector2( 2.57143, 2.71429 )
normal = ExtResource( 9 )
pressed = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="NoticeBoard/btn_NB_close"]
texture = ExtResource( 11 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="NoticeBoard_n" type="Node2D" parent="."]
visible = false
position = Vector2( 555, 100 )

[node name="Tween" type="Tween" parent="."]

[connection signal="timeout" from="Timer_msg" to="." method="_on_Timer_msg_timeout"]
[connection signal="pressed" from="btn_start" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="btn_shop" to="." method="_on_btn_shop_pressed"]
[connection signal="pressed" from="btn_NB_open" to="." method="_on_btn_NB_open_pressed"]
[connection signal="pressed" from="NoticeBoard/btn_NB_close" to="." method="_on_btn_NB_close_pressed"]
