[gd_scene load_steps=31 format=2]

[ext_resource path="res://scenes/GUI/HUD_characterInfo.gd" type="Script" id=1]
[ext_resource path="res://res/GUI_set_0/imgs/icon_cross.png" type="Texture" id=2]
[ext_resource path="res://res/GUI_set_0/imgs/buttons/btn_S_on.png" type="Texture" id=3]
[ext_resource path="res://res/GUI_set_0/imgs/board&bar/board_4.png" type="Texture" id=4]
[ext_resource path="res://res/GUI_set_0/imgs/buttons/btn_M_off.png" type="Texture" id=5]
[ext_resource path="res://res/GUI_set_0/imgs/buttons/btn_M_pressed.png" type="Texture" id=6]
[ext_resource path="res://res/GUI_set_0/imgs/board&bar/board_1.png" type="Texture" id=7]
[ext_resource path="res://res/GUI_set_0/imgs/buttons/btn_M_on.png" type="Texture" id=8]
[ext_resource path="res://res/Texture/Equipment/Leather Helmet.png" type="Texture" id=9]
[ext_resource path="res://res/Texture/Equipment/Leather Armor.png" type="Texture" id=10]
[ext_resource path="res://res/Texture/Weapon & Tool/Wooden Sword.png" type="Texture" id=11]
[ext_resource path="res://res/Texture/Weapon & Tool/Wooden Shield.png" type="Texture" id=12]
[ext_resource path="res://res/Texture/Food/Bread.png" type="Texture" id=13]
[ext_resource path="res://res/Texture/Food/Cheese.png" type="Texture" id=14]
[ext_resource path="res://res/GUI_set_0/imgs/board&bar/bar_fill_red.png" type="Texture" id=15]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=16]
[ext_resource path="res://res/GUI_set_0/imgs/board&bar/capiticity_bar.png" type="Texture" id=17]
[ext_resource path="res://res/GUI_set_0/imgs/board&bar/bar_fill_blue.png" type="Texture" id=18]
[ext_resource path="res://res/GUI_set_0/imgs/buttons/btn_S_pressed.png" type="Texture" id=19]
[ext_resource path="res://res/GUI_set_0/imgs/buttons/btn_S_off.png" type="Texture" id=20]
[ext_resource path="res://fonts/norwester.otf" type="DynamicFontData" id=21]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=8]
size = 10
use_filter = true
extra_spacing_top = -5
font_data = ExtResource( 21 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.141176, 0.870588, 0.0823529, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 49, 3 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 52, 7 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 42, 3 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 21 )

[node name="HUD_node_characterInfo" type="Node2D"]
script = ExtResource( 1 )

[node name="item_info_rect" type="NinePatchRect" parent="."]
margin_left = 350.636
margin_top = 111.636
margin_right = 472.636
margin_bottom = 197.636
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 7 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_filter_all" type="TextureButton" parent="item_info_rect"]
margin_left = 12.702
margin_top = 8.22783
margin_right = 110.702
margin_bottom = 48.2278
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
texture_disabled = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="item_info_rect/btn_filter_all"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -10.0
margin_right = 33.0
margin_bottom = 7.0
text = "all"
align = 1
valign = 1

[node name="btn_filter_1" type="TextureButton" parent="item_info_rect"]
margin_left = 34.6728
margin_top = 8.22783
margin_right = 132.673
margin_bottom = 48.2278
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
texture_disabled = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="item_info_rect/btn_filter_1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -10.0
margin_right = 33.0
margin_bottom = 7.0
text = "item"
align = 1
valign = 1

[node name="btn_filter_2" type="TextureButton" parent="item_info_rect"]
margin_left = 56.6275
margin_top = 8.32585
margin_right = 154.628
margin_bottom = 48.3258
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
texture_disabled = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="item_info_rect/btn_filter_2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.5
margin_top = -10.9503
margin_right = 38.5
margin_bottom = 6.04971
text = "equipments"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="item_info_rect"]
margin_left = 37.0
margin_top = 19.0
margin_right = 194.0
margin_bottom = 140.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
custom_styles/bg = SubResource( 9 )
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="VScrollBar" parent="item_info_rect/ScrollContainer"]
margin_right = 12.0
margin_bottom = 12.0

[node name="ItemList" type="ItemList" parent="item_info_rect/ScrollContainer/VScrollBar"]
margin_right = 157.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 8 )
items = [ "x1", ExtResource( 13 ), false, "x2", ExtResource( 14 ), false ]
max_columns = 4
same_column_width = true
fixed_column_width = 30
icon_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="user_info_rect" type="NinePatchRect" parent="."]
margin_left = 64.1064
margin_top = 112.927
margin_right = 118.106
margin_bottom = 198.927
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 4 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="mode" parent="user_info_rect" instance=ExtResource( 16 )]
position = Vector2( 19.3201, 23.1349 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
speed = 0
jump_speed = 0
gravity = 0

[node name="slot_head" type="NinePatchRect" parent="user_info_rect"]
margin_left = 34.6317
margin_top = 9.84177
margin_right = 44.6317
margin_bottom = 19.8418
texture = ExtResource( 7 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="tb_equirping" type="TouchScreenButton" parent="user_info_rect/slot_head"]
visible = false
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 9 )

[node name="txt_plastehold" type="TextureRect" parent="user_info_rect/slot_head"]
margin_left = 1.0
margin_top = 1.0
margin_right = 9.0
margin_bottom = 9.0
expand = true
stretch_mode = 5

[node name="slot_body" type="NinePatchRect" parent="user_info_rect"]
margin_left = 35.2525
margin_top = 22.5587
margin_right = 45.2525
margin_bottom = 32.5587
texture = ExtResource( 7 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tb_equirping" type="TouchScreenButton" parent="user_info_rect/slot_body"]
visible = false
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 10 )

[node name="txt_plastehold" type="TextureRect" parent="user_info_rect/slot_body"]
margin_left = 1.0
margin_top = 1.0
margin_right = 9.0
margin_bottom = 9.0
expand = true
stretch_mode = 5

[node name="slot_weap1" type="NinePatchRect" parent="user_info_rect"]
margin_left = 6.40673
margin_top = 41.1974
margin_right = 16.4067
margin_bottom = 51.1974
texture = ExtResource( 7 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tb_equirping" type="TouchScreenButton" parent="user_info_rect/slot_weap1"]
visible = false
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 11 )

[node name="txt_plastehold" type="TextureRect" parent="user_info_rect/slot_weap1"]
margin_left = 1.0
margin_top = 1.0
margin_right = 9.0
margin_bottom = 9.0
expand = true
stretch_mode = 5

[node name="slot_weap2" type="NinePatchRect" parent="user_info_rect"]
margin_left = 21.6251
margin_top = 40.8445
margin_right = 31.6251
margin_bottom = 50.8445
texture = ExtResource( 7 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="tb_equirping" type="TouchScreenButton" parent="user_info_rect/slot_weap2"]
visible = false
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 12 )

[node name="txt_plastehold" type="TextureRect" parent="user_info_rect/slot_weap2"]
margin_left = 1.0
margin_top = 1.0
margin_right = 9.0
margin_bottom = 9.0
expand = true
stretch_mode = 5

[node name="lbl_name" type="Label" parent="user_info_rect"]
margin_left = 6.65548
margin_top = 51.9272
margin_right = 211.655
margin_bottom = 73.9272
rect_scale = Vector2( 0.2, 0.2 )
size_flags_vertical = 6
text = "ABC Knight"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_level" type="Label" parent="user_info_rect"]
margin_left = 7.0
margin_top = 56.8069
margin_right = 212.0
margin_bottom = 78.8069
rect_scale = Vector2( 0.2, 0.2 )
size_flags_vertical = 6
text = "LV : 01"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar_exp" type="ProgressBar" parent="user_info_rect"]
margin_left = 17.9526
margin_top = 57.0
margin_right = 169.953
margin_bottom = 73.0
rect_scale = Vector2( 0.2, 0.2 )
custom_styles/fg = SubResource( 1 )
step = 1.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_p_str" type="Label" parent="user_info_rect"]
margin_left = 7.0
margin_top = 60.7397
margin_right = 212.0
margin_bottom = 82.7397
rect_scale = Vector2( 0.2, 0.2 )
size_flags_vertical = 6
text = "STR : 01"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_p_dev" type="Label" parent="user_info_rect"]
margin_left = 7.0
margin_top = 64.6356
margin_right = 212.0
margin_bottom = 86.6356
rect_scale = Vector2( 0.2, 0.2 )
size_flags_vertical = 6
text = "DEV : 01"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar_HP" type="ProgressBar" parent="user_info_rect"]
margin_left = 7.0
margin_top = 70.0
margin_right = 131.0
margin_bottom = 86.0
rect_scale = Vector2( 0.2, 0.2 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar_SP" type="ProgressBar" parent="user_info_rect"]
margin_left = 7.0
margin_top = 74.99
margin_right = 131.0
margin_bottom = 90.99
rect_scale = Vector2( 0.2, 0.2 )
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 3 )
value = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 911.397
margin_top = 97.2672
margin_right = 970.397
margin_bottom = 156.267
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 19 )
texture_disabled = ExtResource( 20 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TextureButton"]
margin_left = 6.48096
margin_top = 4.51907
margin_right = 52.481
margin_bottom = 50.5191
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_name" type="Label" parent="Control"]
margin_left = 378.227
margin_top = 213.297
margin_right = 418.227
margin_bottom = 227.297
custom_fonts/font = SubResource( 5 )
text = "XXXXX	"

[node name="lbl_name2" type="Label" parent="Control"]
margin_left = 377.0
margin_top = 252.0
margin_right = 521.0
margin_bottom = 367.0
custom_fonts/font = SubResource( 6 )
text = "XXXXXX"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_use" type="TextureButton" parent="Control"]
margin_left = 395.639
margin_top = 424.176
margin_right = 505.639
margin_bottom = 464.176
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_" type="Label" parent="Control/btn_use"]
margin_right = 110.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 7 )
text = "Use"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="button_down" from="item_info_rect/btn_filter_all" to="." method="_on_btn_filter_button_down" binds= [ 0 ]]
[connection signal="button_down" from="item_info_rect/btn_filter_1" to="." method="_on_btn_filter_button_down" binds= [ 1 ]]
[connection signal="button_down" from="item_info_rect/btn_filter_2" to="." method="_on_btn_filter_button_down" binds= [ 2 ]]
[connection signal="item_selected" from="item_info_rect/ScrollContainer/VScrollBar/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="pressed" from="user_info_rect/slot_head/tb_equirping" to="." method="_on_eqSlot_pressed" binds= [ 1 ]]
[connection signal="pressed" from="user_info_rect/slot_body/tb_equirping" to="." method="_on_eqSlot_pressed" binds= [ 2 ]]
[connection signal="pressed" from="user_info_rect/slot_weap1/tb_equirping" to="." method="_on_eqSlot_pressed" binds= [ 3 ]]
[connection signal="pressed" from="user_info_rect/slot_weap2/tb_equirping" to="." method="_on_eqSlot_pressed" binds= [ 4 ]]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="button_down" from="Control/btn_use" to="." method="_on_btn_use_button_down"]
