[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Level/enemies/mob.gd" type="Script" id=1]
[ext_resource path="res://res/animates/m_1/mob.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scenes/Level/objs/dropItem.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Level/objs/expGetAnim.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=31]
radius = 13.5
height = 18.0

[sub_resource type="RayShape2D" id=32]

[node name="EnemyObj" type="KinematicBody2D"]
script = ExtResource( 1 )
min_speed = 50
expGenAnim = ExtResource( 6 )
dropItem = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -22.5 )
shape = SubResource( 31 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.0530014, -32.478 )
frames = ExtResource( 2 )
animation = "idle"
frame = 4
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -1.3159, -17.3699 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area_Direction" type="Area2D" parent="."]
position = Vector2( 0, -22 )

[node name="RayShape" type="CollisionShape2D" parent="Area_Direction"]
position = Vector2( 15, 0 )
rotation = -1.5708
shape = SubResource( 32 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Area_Direction" to="." method="_on_Area2D_body_entered"]
